EXPO_PUBLIC_MAPBOX_KEY=sk.eyJ1Ijoic3BvY2tzIiwiYSI6ImNtMWZ2OTIxdDBidXEyanB2aDNhZGN5eHAifQ.M2s10akkbnB-AvMyUr2WYA
API_KEY=AIzaSyAV8mc8mWN0ln4n2u_HitqhY3e-PscMR3U
AUTHDOMAIN=safe-journey-ac335.firebaseapp.com
PROJECT_ID=safe-journey-ac335
STORAGE_BUCKET=safe-journey-ac335.appspot.com
MESSAGING_SENDER_ID=467242988402
APP_ID=1:467242988402:web:dcbb4226da65f0b8ae23eb
MEASUREMENT_ID=G-K53LRMWFLT